<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>know me.com</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 4rem;
      margin-bottom: 20px;
      letter-spacing: 3px;
    }
    p1{
      font-size: 1.3rem;
      margin-bottom: 30px;
    }
    p2 {By:JOSUKUTTY NOYAL
      font-size: 1.3rem;
      margin-bottom: 30px;
    }
    
    
    
    
    .btnb {
      padding: 12px 25px;
      font-size: 1.2rem;
      font-weight: bold;
      border: none;
      border-radius: 30px;
      background: white;
      color: #2575fc;
      cursor: pointer;
      transition: 0.3s ease;
      text-decoration: none;
    }
    .btnb:hover {
      background: #f0f0f0;
      transform: scale(1.05);
    }
    
    

    <body>
  </style>

  <h1>KNOW ME</h1>
  <p1>Become an influencer, you will be known by your name.</p1>
   <p2>BY:JOSUKUTTY NOYAL</p2>     
    
    <a href="main.html" class="btnb">Start</a>

</html>

